Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pip in /home/bantiya/.local/lib/python3.9/site-packages (23.0.1)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: transformers==4.17.0 in /home/bantiya/.local/lib/python3.9/site-packages (from -r requirements.txt (line 1)) (4.17.0)
Requirement already satisfied: datasets==1.18.4 in /home/bantiya/.local/lib/python3.9/site-packages (from -r requirements.txt (line 2)) (1.18.4)
Requirement already satisfied: sacrebleu==2.0 in /home/bantiya/.local/lib/python3.9/site-packages (from -r requirements.txt (line 3)) (2.0.0)
Requirement already satisfied: wandb in /home/bantiya/.local/lib/python3.9/site-packages (from -r requirements.txt (line 4)) (0.14.0)
Requirement already satisfied: nltk in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from -r requirements.txt (line 5)) (3.6.7)
Requirement already satisfied: accelerate==0.5.1 in /home/bantiya/.local/lib/python3.9/site-packages (from -r requirements.txt (line 6)) (0.5.1)
Requirement already satisfied: tensorboard in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from -r requirements.txt (line 7)) (2.8.0)
Requirement already satisfied: setuptools<50 in /home/bantiya/.local/lib/python3.9/site-packages (from -r requirements.txt (line 8)) (49.6.0)
Requirement already satisfied: rouge_score in /home/bantiya/.local/lib/python3.9/site-packages (from -r requirements.txt (line 9)) (0.1.2)
Requirement already satisfied: packaging>=20.0 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from transformers==4.17.0->-r requirements.txt (line 1)) (21.3)
Requirement already satisfied: requests in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from transformers==4.17.0->-r requirements.txt (line 1)) (2.27.1)
Requirement already satisfied: pyyaml>=5.1 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from transformers==4.17.0->-r requirements.txt (line 1)) (6.0)
Requirement already satisfied: sacremoses in /home/bantiya/.local/lib/python3.9/site-packages (from transformers==4.17.0->-r requirements.txt (line 1)) (0.0.53)
Requirement already satisfied: tqdm>=4.27 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from transformers==4.17.0->-r requirements.txt (line 1)) (4.63.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.1.0 in /home/bantiya/.local/lib/python3.9/site-packages (from transformers==4.17.0->-r requirements.txt (line 1)) (0.13.3)
Requirement already satisfied: numpy>=1.17 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from transformers==4.17.0->-r requirements.txt (line 1)) (1.22.3)
Requirement already satisfied: regex!=2019.12.17 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from transformers==4.17.0->-r requirements.txt (line 1)) (2022.3.15)
Requirement already satisfied: filelock in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from transformers==4.17.0->-r requirements.txt (line 1)) (3.6.0)
Requirement already satisfied: tokenizers!=0.11.3,>=0.11.1 in /home/bantiya/.local/lib/python3.9/site-packages (from transformers==4.17.0->-r requirements.txt (line 1)) (0.13.2)
Requirement already satisfied: dill in /home/bantiya/.local/lib/python3.9/site-packages (from datasets==1.18.4->-r requirements.txt (line 2)) (0.3.6)
Requirement already satisfied: responses<0.19 in /home/bantiya/.local/lib/python3.9/site-packages (from datasets==1.18.4->-r requirements.txt (line 2)) (0.18.0)
Requirement already satisfied: pyarrow!=4.0.0,>=3.0.0 in /home/bantiya/.local/lib/python3.9/site-packages (from datasets==1.18.4->-r requirements.txt (line 2)) (11.0.0)
Requirement already satisfied: aiohttp in /home/bantiya/.local/lib/python3.9/site-packages (from datasets==1.18.4->-r requirements.txt (line 2)) (3.8.4)
Requirement already satisfied: pandas in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from datasets==1.18.4->-r requirements.txt (line 2)) (1.3.5)
Requirement already satisfied: multiprocess in /home/bantiya/.local/lib/python3.9/site-packages (from datasets==1.18.4->-r requirements.txt (line 2)) (0.70.14)
Requirement already satisfied: fsspec[http]>=2021.05.0 in /home/bantiya/.local/lib/python3.9/site-packages (from datasets==1.18.4->-r requirements.txt (line 2)) (2023.3.0)
Requirement already satisfied: xxhash in /home/bantiya/.local/lib/python3.9/site-packages (from datasets==1.18.4->-r requirements.txt (line 2)) (3.2.0)
Requirement already satisfied: portalocker in /home/bantiya/.local/lib/python3.9/site-packages (from sacrebleu==2.0->-r requirements.txt (line 3)) (2.7.0)
Requirement already satisfied: tabulate>=0.8.9 in /home/bantiya/.local/lib/python3.9/site-packages (from sacrebleu==2.0->-r requirements.txt (line 3)) (0.9.0)
Requirement already satisfied: colorama in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from sacrebleu==2.0->-r requirements.txt (line 3)) (0.4.4)
Requirement already satisfied: torch>=1.4.0 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from accelerate==0.5.1->-r requirements.txt (line 6)) (1.12.1+cu113)
Requirement already satisfied: setproctitle in /home/bantiya/.local/lib/python3.9/site-packages (from wandb->-r requirements.txt (line 4)) (1.3.2)
Requirement already satisfied: pathtools in /home/bantiya/.local/lib/python3.9/site-packages (from wandb->-r requirements.txt (line 4)) (0.1.2)
Requirement already satisfied: typing-extensions in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from wandb->-r requirements.txt (line 4)) (4.1.1)
Requirement already satisfied: appdirs>=1.4.3 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from wandb->-r requirements.txt (line 4)) (1.4.4)
Requirement already satisfied: protobuf!=4.21.0,<5,>=3.15.0 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from wandb->-r requirements.txt (line 4)) (3.19.4)
Requirement already satisfied: sentry-sdk>=1.0.0 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from wandb->-r requirements.txt (line 4)) (1.5.8)
Requirement already satisfied: psutil>=5.0.0 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from wandb->-r requirements.txt (line 4)) (5.9.0)
Requirement already satisfied: GitPython!=3.1.29,>=1.0.0 in /home/bantiya/.local/lib/python3.9/site-packages (from wandb->-r requirements.txt (line 4)) (3.1.31)
Requirement already satisfied: docker-pycreds>=0.4.0 in /home/bantiya/.local/lib/python3.9/site-packages (from wandb->-r requirements.txt (line 4)) (0.4.0)
Requirement already satisfied: Click!=8.0.0,>=7.0 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from wandb->-r requirements.txt (line 4)) (8.0.4)
Requirement already satisfied: joblib in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from nltk->-r requirements.txt (line 5)) (1.1.0)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from tensorboard->-r requirements.txt (line 7)) (1.8.1)
Requirement already satisfied: grpcio>=1.24.3 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from tensorboard->-r requirements.txt (line 7)) (1.44.0)
Requirement already satisfied: absl-py>=0.4 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from tensorboard->-r requirements.txt (line 7)) (1.0.0)
Requirement already satisfied: markdown>=2.6.8 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from tensorboard->-r requirements.txt (line 7)) (3.3.6)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from tensorboard->-r requirements.txt (line 7)) (0.6.1)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from tensorboard->-r requirements.txt (line 7)) (0.4.6)
Requirement already satisfied: wheel>=0.26 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from tensorboard->-r requirements.txt (line 7)) (0.37.1)
Requirement already satisfied: werkzeug>=0.11.15 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from tensorboard->-r requirements.txt (line 7)) (2.0.3)
Requirement already satisfied: google-auth<3,>=1.6.3 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from tensorboard->-r requirements.txt (line 7)) (1.35.0)
Requirement already satisfied: six>=1.14.0 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from rouge_score->-r requirements.txt (line 9)) (1.16.0)
Requirement already satisfied: aiosignal>=1.1.2 in /home/bantiya/.local/lib/python3.9/site-packages (from aiohttp->datasets==1.18.4->-r requirements.txt (line 2)) (1.3.1)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in /home/bantiya/.local/lib/python3.9/site-packages (from aiohttp->datasets==1.18.4->-r requirements.txt (line 2)) (4.0.2)
Requirement already satisfied: charset-normalizer<4.0,>=2.0 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from aiohttp->datasets==1.18.4->-r requirements.txt (line 2)) (2.0.12)
Requirement already satisfied: attrs>=17.3.0 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from aiohttp->datasets==1.18.4->-r requirements.txt (line 2)) (21.4.0)
Requirement already satisfied: yarl<2.0,>=1.0 in /home/bantiya/.local/lib/python3.9/site-packages (from aiohttp->datasets==1.18.4->-r requirements.txt (line 2)) (1.8.2)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/bantiya/.local/lib/python3.9/site-packages (from aiohttp->datasets==1.18.4->-r requirements.txt (line 2)) (6.0.4)
Requirement already satisfied: frozenlist>=1.1.1 in /home/bantiya/.local/lib/python3.9/site-packages (from aiohttp->datasets==1.18.4->-r requirements.txt (line 2)) (1.3.3)
Requirement already satisfied: gitdb<5,>=4.0.1 in /home/bantiya/.local/lib/python3.9/site-packages (from GitPython!=3.1.29,>=1.0.0->wandb->-r requirements.txt (line 4)) (4.0.10)
Requirement already satisfied: rsa<5,>=3.1.4 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from google-auth<3,>=1.6.3->tensorboard->-r requirements.txt (line 7)) (4.8)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from google-auth<3,>=1.6.3->tensorboard->-r requirements.txt (line 7)) (0.2.8)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from google-auth<3,>=1.6.3->tensorboard->-r requirements.txt (line 7)) (4.2.4)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard->-r requirements.txt (line 7)) (1.3.1)
Requirement already satisfied: importlib-metadata>=4.4 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from markdown>=2.6.8->tensorboard->-r requirements.txt (line 7)) (4.11.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from packaging>=20.0->transformers==4.17.0->-r requirements.txt (line 1)) (3.0.7)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from requests->transformers==4.17.0->-r requirements.txt (line 1)) (1.26.9)
Requirement already satisfied: certifi>=2017.4.17 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from requests->transformers==4.17.0->-r requirements.txt (line 1)) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from requests->transformers==4.17.0->-r requirements.txt (line 1)) (3.3)
Requirement already satisfied: python-dateutil>=2.7.3 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from pandas->datasets==1.18.4->-r requirements.txt (line 2)) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from pandas->datasets==1.18.4->-r requirements.txt (line 2)) (2019.3)
Requirement already satisfied: smmap<6,>=3.0.1 in /home/bantiya/.local/lib/python3.9/site-packages (from gitdb<5,>=4.0.1->GitPython!=3.1.29,>=1.0.0->wandb->-r requirements.txt (line 4)) (5.0.0)
Requirement already satisfied: zipp>=0.5 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard->-r requirements.txt (line 7)) (3.7.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard->-r requirements.txt (line 7)) (0.4.8)
Requirement already satisfied: oauthlib>=3.0.0 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard->-r requirements.txt (line 7)) (3.2.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: datasets in /home/bantiya/.local/lib/python3.9/site-packages (1.18.4)
Requirement already satisfied: transformers in /home/bantiya/.local/lib/python3.9/site-packages (4.17.0)
Requirement already satisfied: accelerate in /home/bantiya/.local/lib/python3.9/site-packages (0.5.1)
Requirement already satisfied: tqdm>=4.62.1 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from datasets) (4.63.1)
Requirement already satisfied: fsspec[http]>=2021.05.0 in /home/bantiya/.local/lib/python3.9/site-packages (from datasets) (2023.3.0)
Requirement already satisfied: dill in /home/bantiya/.local/lib/python3.9/site-packages (from datasets) (0.3.6)
Requirement already satisfied: numpy>=1.17 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from datasets) (1.22.3)
Requirement already satisfied: multiprocess in /home/bantiya/.local/lib/python3.9/site-packages (from datasets) (0.70.14)
Requirement already satisfied: aiohttp in /home/bantiya/.local/lib/python3.9/site-packages (from datasets) (3.8.4)
Requirement already satisfied: responses<0.19 in /home/bantiya/.local/lib/python3.9/site-packages (from datasets) (0.18.0)
Requirement already satisfied: huggingface-hub<1.0.0,>=0.1.0 in /home/bantiya/.local/lib/python3.9/site-packages (from datasets) (0.13.3)
Requirement already satisfied: requests>=2.19.0 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from datasets) (2.27.1)
Requirement already satisfied: pandas in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from datasets) (1.3.5)
Requirement already satisfied: packaging in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from datasets) (21.3)
Requirement already satisfied: pyarrow!=4.0.0,>=3.0.0 in /home/bantiya/.local/lib/python3.9/site-packages (from datasets) (11.0.0)
Requirement already satisfied: xxhash in /home/bantiya/.local/lib/python3.9/site-packages (from datasets) (3.2.0)
Requirement already satisfied: regex!=2019.12.17 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from transformers) (2022.3.15)
Requirement already satisfied: sacremoses in /home/bantiya/.local/lib/python3.9/site-packages (from transformers) (0.0.53)
Requirement already satisfied: tokenizers!=0.11.3,>=0.11.1 in /home/bantiya/.local/lib/python3.9/site-packages (from transformers) (0.13.2)
Requirement already satisfied: filelock in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from transformers) (3.6.0)
Requirement already satisfied: pyyaml>=5.1 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from transformers) (6.0)
Requirement already satisfied: torch>=1.4.0 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from accelerate) (1.12.1+cu113)
Requirement already satisfied: frozenlist>=1.1.1 in /home/bantiya/.local/lib/python3.9/site-packages (from aiohttp->datasets) (1.3.3)
Requirement already satisfied: aiosignal>=1.1.2 in /home/bantiya/.local/lib/python3.9/site-packages (from aiohttp->datasets) (1.3.1)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in /home/bantiya/.local/lib/python3.9/site-packages (from aiohttp->datasets) (4.0.2)
Requirement already satisfied: charset-normalizer<4.0,>=2.0 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from aiohttp->datasets) (2.0.12)
Requirement already satisfied: attrs>=17.3.0 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from aiohttp->datasets) (21.4.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/bantiya/.local/lib/python3.9/site-packages (from aiohttp->datasets) (6.0.4)
Requirement already satisfied: yarl<2.0,>=1.0 in /home/bantiya/.local/lib/python3.9/site-packages (from aiohttp->datasets) (1.8.2)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from huggingface-hub<1.0.0,>=0.1.0->datasets) (4.1.1)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from packaging->datasets) (3.0.7)
Requirement already satisfied: certifi>=2017.4.17 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from requests>=2.19.0->datasets) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from requests>=2.19.0->datasets) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from requests>=2.19.0->datasets) (1.26.9)
Requirement already satisfied: pytz>=2017.3 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from pandas->datasets) (2019.3)
Requirement already satisfied: python-dateutil>=2.7.3 in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from pandas->datasets) (2.8.1)
Requirement already satisfied: click in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from sacremoses->transformers) (8.0.4)
Requirement already satisfied: six in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from sacremoses->transformers) (1.16.0)
Requirement already satisfied: joblib in /opt/sw/spack/apps/linux-rhel8-x86_64_v2/gcc-10.3.0/python-3.9.9-jh/lib/python3.9/site-packages (from sacremoses->transformers) (1.1.0)
04/05/2023 01:53:26 - INFO - __main__ -   Distributed environment: NO
Num processes: 1
Process index: 0
Local process index: 0
Device: cuda
Use FP16 precision: False

04/05/2023 01:53:26 - WARNING - __main__ -   Namespace(dataset_name='cnn_dailymail', dataset_config_name='3.0.0', train_file=None, validation_file=None, ignore_pad_token_for_loss=True, max_source_length=1024, source_prefix=None, preprocessing_num_workers=None, overwrite_cache=None, max_target_length=128, val_max_target_length=None, pad_to_max_length=False, model_name_or_path='ainize/bart-base-cnn', config_name=None, tokenizer_name=None, text_column=None, summary_column=None, use_slow_tokenizer=False, per_device_train_batch_size=8, per_device_eval_batch_size=4, learning_rate=3e-05, weight_decay=0.0, num_train_epochs=20, max_train_steps=None, gradient_accumulation_steps=2, lr_scheduler_type=<SchedulerType.LINEAR: 'linear'>, warmup_ratio=0.05, output_dir='./output_cnn_dailymail/8_8_6_3_20_3e-05_fp16', seed=28, model_type=None, teacher_model='ainize/bart-base-cnn', student_model='ainize/bart-base-cnn', pred_distill=True, intermediate_distill=True, weight_bits=8, input_bits=8, clip_val=2.5, length_penalty=2.0, max_length=142, min_length=56, num_beams=4, do_train=True, do_test=True, test_teacher=False, distill_encoder=6, distill_decoder=3, log_steps=20, local_rank=0, weighted=False, new_distill_map=False, task_weight=1, logits_weight=1, hid_weight=1)
04/05/2023 01:53:28 - WARNING - datasets.builder -   Reusing dataset cnn_dailymail (/home/bantiya/.cache/huggingface/datasets/cnn_dailymail/3.0.0/3.0.0/3cb851bf7cf5826e45d49db2863f627cba583cbc32342df7349dfe6c38060234)
init quantize emb
04/05/2023 01:53:35 - WARNING - datasets.fingerprint -   Parameter 'function'=<function main.<locals>.preprocess_function at 0x7f7e269a8dc0> of the transform datasets.arrow_dataset.Dataset._map_single couldn't be hashed properly, a random hash was used instead. Make sure your transforms and parameters are serializable with pickle or dill for the dataset fingerprinting and caching to work. If you reuse this transform, the caching mechanism will consider it to be different from the previous calls and recompute everything. This warning is only showed once. Subsequent hashing failures won't be showed.
datasets size, train: 287113, validate: 13368, test: 11490
04/05/2023 01:54:41 - INFO - __main__ -   Sample 146228 of the training set: {'input_ids': [0, 2765, 479, 3028, 1896, 8, 17016, 8012, 479, 29731, 7976, 14849, 1691, 35, 479, 753, 35, 3272, 12936, 6, 290, 644, 1014, 479, 1721, 479, 121, 44964, 35, 479, 753, 35, 3272, 12936, 6, 290, 644, 1014, 479, 1491, 18998, 35, 23905, 5409, 26, 79, 21, 174, 128, 26949, 26294, 108, 30, 10, 9008, 14, 301, 12, 15999, 1416, 56, 57, 2928, 31, 69, 8101, 12, 180, 12, 279, 1150, 479, 660, 3957, 174, 1375, 352, 2350, 141, 79, 5305, 69, 1150, 31, 5, 3426, 3800, 16234, 1970, 6, 80, 107, 71, 69, 985, 12990, 41, 44, 711, 11408, 3009, 17, 27, 744, 15, 5, 467, 4, 23905, 5409, 26, 79, 21, 174, 44, 711, 26949, 26294, 17, 27, 30, 10, 9008, 14, 3333, 56, 1276, 7, 3438, 301, 12, 15999, 1416, 31, 69, 8101, 12, 180, 12, 279, 1150, 6, 1135, 45, 519, 18998, 6774, 4, 264, 1410, 123, 88, 10, 8701, 184, 147, 6, 411, 377, 15, 6, 37, 16, 16228, 4, 1405, 985, 962, 71, 79, 21, 2325, 15, 5, 4456, 467, 511, 10, 2900, 18093, 2126, 2513, 4, 3801, 5409, 1834, 66, 148, 10, 21879, 2625, 15, 5, 19165, 6, 11, 61, 3957, 71, 3957, 9923, 5, 169, 24, 16, 145, 6264, 11, 4815, 4, 96, 10, 2559, 709, 6, 949, 3333, 11508, 5, 226, 7496, 34, 555, 10, 44, 711, 242, 48874, 1809, 13, 744, 17, 27, 6, 19, 1232, 44, 711, 506, 4070, 4490, 17, 27, 59, 49, 6774, 164, 15, 24, 4, 925, 15227, 36687, 6, 394, 9, 5, 1544, 13, 221, 19273, 3693, 8029, 6, 26, 5, 36914, 13, 226, 7496, 1484, 21, 2128, 341, 542, 22111, 7790, 30, 813, 4, 44, 711, 170, 216, 14, 1058, 28262, 5152, 6, 17, 27, 79, 26, 4, 44, 711, 1106, 82, 32, 562, 1099, 575, 6, 52, 240, 7, 120, 7, 5, 2576, 9, 24, 4, 17, 27, 96, 5, 10271, 2625, 6, 65, 3957, 1695, 1484, 58, 145, 848, 19, 44, 711, 37556, 12, 3341, 5838, 17, 27, 19, 4163, 87, 195, 228, 715, 9, 1484, 2325, 15, 5, 226, 7496, 655, 551, 160, 24, 4, 2044, 26, 2988, 7, 6296, 10, 284, 14, 10, 3186, 21, 145, 342, 15, 5, 3552, 21, 23282, 31233, 7, 44, 711, 20541, 3624, 17, 27, 8, 14, 3333, 54, 222, 98, 197, 44, 711, 9021, 5, 1030, 4914, 17, 27, 4, 3800, 1820, 692, 11704, 13132, 6, 479, 54, 511, 10, 1681, 6313, 637, 2740, 41, 2222, 6422, 88, 479, 5, 19165, 61, 40, 266, 30, 5, 1035, 6, 26, 37, 56, 57, 479, 44, 711, 5970, 2368, 27807, 17, 27, 30, 2349, 9, 689, 8, 4076, 145, 479, 27281, 13375, 4, 17192, 35, 3800, 1820, 692, 11704, 13132, 2740, 41, 2222, 6422, 88, 5, 19165, 61, 40, 266, 30, 5, 1035, 4, 91, 26, 37, 56, 57, 128, 5970, 2368, 27807, 108, 30, 2349, 9, 689, 8, 4076, 145, 27281, 13375, 479, 85, 21, 44, 711, 13424, 12, 23156, 1242, 13315, 17, 27, 14, 6774, 197, 460, 28, 18998, 6, 37, 26, 4, 4337, 76, 6, 8325, 6, 151, 82, 1597, 15, 5, 19165, 6, 223, 61, 3333, 3438, 301, 12, 15999, 1416, 4, 96, 719, 24, 4373, 14, 818, 457, 32, 393, 174, 14, 1416, 16, 145, 2928, 4, 3801, 5409, 6, 2626, 2243, 9, 5, 7179, 42008, 2647, 333, 6, 26, 14, 11, 69, 985, 17, 27, 29, 403, 44, 711, 405, 362, 69, 688, 7, 1323, 409, 6, 61, 21, 27497, 3009, 13, 69, 6, 8, 1144, 12, 10082, 154, 13, 69, 284, 4, 345, 21, 117, 3221, 6, 117, 9434, 19, 5, 1354, 4, 17, 27, 1426, 1035, 6, 69, 1150, 21, 551, 7, 1098, 2157, 542, 3056, 6, 79, 174, 6714, 4, 14404, 115, 45, 29263, 143, 5467, 6, 1712, 37, 21, 182, 36225, 4, 572, 10, 367, 360, 6, 3801, 5409, 553, 10, 9008, 141, 37, 21, 608, 4, 20, 3957, 13, 12249, 9991, 4841, 35, 44, 711, 17, 48, 7516, 6, 17, 46, 26, 5, 9008, 6, 818, 26294, 6, 44, 48, 700, 17, 27, 29, 45, 182, 157, 23, 70, 4, 91, 34, 45, 251, 7, 697, 131, 52, 17, 27, 241, 2057, 123, 15, 5, 3426, 3800, 16234, 1970, 4, 17, 46, 440, 3221, 6, 117, 8257, 6, 117, 9434, 131, 95, 41, 2443, 4, 28086, 89, 197, 28, 55, 1026, 6948, 59, 42, 6, 55, 12028, 4, 17, 27, 83, 183, 423, 6, 37, 21, 1410, 7, 10, 8701, 184, 4, 44, 711, 970, 6, 39, 782, 58, 2922, 7, 11, 10, 1313, 8, 10837, 169, 6, 17, 27, 3801, 5409, 26, 4, 44, 711, 970, 37, 399, 17, 27, 90, 1597, 4, 96, 754, 6, 37, 300, 357, 4, 978, 6, 157, 81, 411, 377, 423, 6, 14, 7497, 313, 16, 182, 203, 4299, 6, 202, 145, 15732, 13, 35, 4441, 157, 6, 6218, 5695, 31, 39, 284, 4, 85, 17, 27, 29, 45, 10, 5500, 1318, 9, 301, 126, 53, 24, 16, 10, 301, 4, 17, 27, 2], 'attention_mask': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'labels': [0, 597, 26051, 5409, 26, 1416, 21, 13375, 31, 1150, 396, 9434, 479, 50118, 6361, 12, 180, 12, 279, 21, 1410, 88, 8701, 184, 147, 37, 16, 122, 16228, 479, 50118, 12582, 5361, 66, 148, 21879, 2625, 15, 5, 4456, 19165, 479, 50118, 33867, 3333, 11508, 14, 226, 7496, 34, 555, 10, 128, 242, 48874, 1809, 13, 744, 108, 2]}.
Yes, cuda is available, Found device: NVIDIA A100-SXM-80GB, n_gpu: 1
04/05/2023 01:54:45 - INFO - __main__ -   ***** Running training *****
04/05/2023 01:54:45 - INFO - __main__ -     Num examples = 287113
04/05/2023 01:54:45 - INFO - __main__ -     Num Epochs = 20
04/05/2023 01:54:45 - INFO - __main__ -     Instantaneous batch size per device = 8
04/05/2023 01:54:45 - INFO - __main__ -     Total train batch size (w. parallel, distributed & accumulation) = 16
04/05/2023 01:54:45 - INFO - __main__ -     Gradient Accumulation steps = 2
04/05/2023 01:54:45 - INFO - __main__ -     Total optimization steps = 358900
04/05/2023 01:54:45 - INFO - __main__ -     student encoder layers = 6
04/05/2023 01:54:45 - INFO - __main__ -     student decoder layers = 3
04/05/2023 01:54:45 - INFO - __main__ -     student encoder layers [0, 1, 2, 3, 4, 5] is mapped with teacher encoder layers [0, 1, 2, 3, 4, 5]
04/05/2023 01:54:45 - INFO - __main__ -     student decoder layers [0, 1, 2] is mapped with teacher decoder layers [0, 2, 5]
04/05/2023 07:31:57 - INFO - __main__ -   evaluation result: {'eval/rouge1': 5.99324, 'eval/rouge2': 0.32478, 'eval/rougeL': 4.07213, 'eval/rougeLsum': 3.82641} 
